<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Equipo 3</title>
    <style>
        table {
            width: 50%;
            border: 2px solid black;
        }
    </style>

</head>

<body>
    /* Añadir tabla del equipo con el nombre(th) y el apellido (th) y un listado de posibles tareas*/
    <h1>Equipazo Nº3</h1>
    <p>Nose que hare pero algo interesante hare como dar la vuelta al mundo, tomarme un cafe con vistas a la torre Eifel, ver un partido de los Dallas Cowboys, ver canguros en Australia y subir el Everest.</p>

    <p>Git pull request nuevo para que la suba otro de mi equipo. Venga equipo se puede</p>
    <table border=1px>
        <tr>
            <th>Nombre</th>
        </tr>
        <tr>
            <td>Liss</td>
            <td>Sergio</td>
            <td>Presley</td>
        </tr>
    </table>
    <ul>
        <li>estudiar</li>
        <li>escuchar musica</li>
        <li>chorradas varias</li>
        <li>Me ire de vacaciones a las Bahamas o eso espero xd</li>
    </ul>
    <a href="https://www.marca.com/">Ver marca</a>
    <a href="Index.html">Esta pagina es genial</a>
    <p>Voy a añadir mas cositas para probar que funciona</p>

    <img src="https://img.sorianoticias.com/imagenes/2019-10/IESpino_1_2.jpg">

    <p> Aqui deberia ir algo interesante -.-"</p>
</body>

</html>